{
  "name": "jvjvjv/code-talker",
  "description": "Multi-provider AI communications package for Laravel — chatbots, streaming, tool-use, memory, and admin management.",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "laravel",
    "ai",
    "llm",
    "chatbot",
    "anthropic",
    "openai",
    "gemini",
    "grok",
    "streaming"
  ],
  "authors": [
    {
      "name": "Jason Vertucio",
      "email": "bigcartoonjay@gmail.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "laravel/framework": "^12.0 || ^13.0",
    "anthropic-ai/sdk": "^0.25.0",
    "openai-php/client": "^0.19.2",
    "google-gemini-php/client": "^2.7",
    "guzzlehttp/guzzle": "^7.0",
    "inertiajs/inertia-laravel": "^2.0 || ^3.0",
    "symfony/dom-crawler": "^7.4 || ^8.1"
  },
  "suggest": {
    "bspdx/keystone": "Suggested for host-app authorization around admin AI routes and related access control wiring."
  },
  "require-dev": {
    "orchestra/testbench": "^10.0 || ^11.0",
    "phpunit/phpunit": "^11.0"
  },
  "scripts": {
    "test": [
      "@php vendor/bin/phpunit"
    ],
    "version": [
      "@php -r \"echo 'Current version: '; passthru('git describe --tags --abbrev=0 2>/dev/null || echo No version tags yet');\""
    ],
    "version:list": [
      "@php -r \"echo 'All version tags:' . PHP_EOL; passthru('git tag -l | sort -V');\""
    ],
    "version:release": [
      "bash bin/release"
    ]
  },
  "autoload": {
    "psr-4": {
      "Jvjvjv\\CodeTalker\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Jvjvjv\\CodeTalker\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Jvjvjv\\CodeTalker\\CodeTalkerServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}